{
  "name": "ProHost — Workspace Exchange",
  "short_name": "ProHost",
  "description": "Find or list a clinic, office or workspace. GPS discovery, phone-verified accounts, flexible pricing.",
  "start_url": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#246BEE",
  "background_color": "#F8F9FA",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
